<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-image: linear-gradient(90deg, #93b8c0 0%, #3b2a86 49%, #120a39 80%, #000000 100%);
        background-image: url('bg.png');
        background-size: 390px;
        background-repeat: initial;
      }
      .f{
        text-align: center;
        margin-bottom: 0px;
        font-size: 50px;
        background-image: linear-gradient(to left, rgb(169, 145, 29), rgb(255, 255, 255),rgb(219, 209, 116),rgb(226, 209, 61));   -webkit-background-clip: text;
        color: transparent;
      }
    

      .t{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 50px;
        font-size: 50px;
        background-image: linear-gradient(to left, rgb(169, 145, 29), rgb(255, 255, 255),rgb(219, 209, 116),rgb(226, 209, 61));   -webkit-background-clip: text;
        color: transparent;
      }

      .y{
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 30px;
        background-image: linear-gradient(to left, rgb(169, 145, 29), rgb(255, 255, 255),rgb(219, 209, 116),rgb(226, 209, 61));   -webkit-background-clip: text;
        color: transparent;
      }

      .d{
        margin-top: 0px;
        text-align: center;
        font-size: 30px;
        background-image: linear-gradient(to left, rgb(169, 145, 29), rgb(255, 255, 255),rgb(219, 209, 116),rgb(226, 209, 61));   -webkit-background-clip: text;
        color: transparent;
      }
      
      button{
        background-color: #4b4b4b;
        height: 60px;
        width: 90px;
        text-align: center;
        border-radius: 50px;
        border-style: solid;
        font-size: 25px;
        color: rgb(255, 255, 255);
        transition-delay: 5s;
        background: linear-gradient(hsla(21, 85%, 51%, 1), hsla(21, 85%, 61%, 1));
      }

      .ddr{
        margin-top: 130px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
  
      }
      


    </style>
    
  </head>
  <body>
    <p class="f">
      عيد سعيد
    </p>
    <p class="t">
        كل عام وانت بخير<br>&nbsp; وصحة وسلامة  
    </p>
    
    <p class="y">
      &nbsp;تبي عيديتك؟ <br>
    </p>
    <p class="d">
      حل الاسئلة وتاخذ 10ريال 
    </p>

    <a href="start.html">
      <div class="ddr">
    <button>
    ابدأ
    </button>
      </div>
    </a>
    
  </body>
</html>