<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
        background-color: rgb(48, 25, 25);
        background-image: url(x.png);
        background-size: 300px;
        background-position-x: 45px;
        background-position-y: 200px;
        background-repeat: no-repeat;
      }      
      .d{
        font-size: 65px;
        margin-left: 45px;
        margin-top: 50px;
        color: rgb(167, 150, 150);
      }
      .t{
        font-size: 50px;
        text-align: center;
        margin-top: 350px;
        color: rgb(167, 150, 150);
      }
    </style>
  </head>
  <body>
<p class="d">تحتاح تسافر</p>
<p class="t">راحت عليك</p>
  </body>
</html>