<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(37, 69, 90);
      }
      
      .Q{
        font-size: 35px;
        color: aliceblue;
        text-align: center;
        margin-top: 100px;
      }
      button{
        color:rgb(255, 255, 255);
        background:#191919;
        display:block ;
        margin-left: 90px;
        margin-top: 10px;
        font-size: 25px;
        width:calc(50vw + 6px);
        height:calc(15vw + 6px);
        background-image: linear-gradient(90deg, #93b8c0 0%, #3b2a86 49%, #120a39 80%, #000000 100%);
      }

      .b:active{
        color:rgb(255, 255, 255);
        background:#191919;
        display:block ;
        margin-left: 90px;
        margin-top: 10px;
        font-size: 25px;
        width:calc(50vw + 6px);
        height:calc(15vw + 6px);
        t
      }



    </style>
  </head>
  <body>
    <p class="Q">
      (5x2)3+2=?
    </p>
    <a href="l2.html">
      <button class="b">
        50
      </button>
    </a>
    <a href="l2.html">
    <button class="b">
      16
    </button>
  </a>
  <a href="w2.html">
    <button>
      32
    </button>
  </a>
    <a href="l2.html">
      <button>
        24
      </button>
    </a>
  </body>
</html>