<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
        background-color: rgb(10, 59, 40);
        background-image: url(v.png);
        background-size: 300px;
        background-position-x: 45px;
        background-position-y: 150px;
        background-repeat: no-repeat;
      }      
      .d{
        font-size: 80px;
        text-align: center;
        color: rgb(167, 150, 150);
      }
      .t{
        font-size: 70px;
        margin-left: 70px;
        margin-top: 350px;
        color: rgb(167, 150, 150);
      }
      button{
        background-color: #111010d3;
        margin-top: 90px;
        height: 60px;
        width: 90px;
        text-align: center;
        border-radius: 50px;
        border-style: solid;
        font-size: 18px;
        color: rgb(255, 255, 255);
        transition-delay: 5s;      
      }
      .pla{
        margin-top: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
  
      }
     
    </style>
  </head>
  <body>
<p class="d">غصباً عنك</p>
<a href="w4.html">
  <div class="tbu">
    <div class="pla">
<button>
  اللي بعده
</button>
    </div>
  </div>
</a>
  </body>
</html>